/* let i = 0;  <- 선언하지 않아도 결과가 나온다 */
let a;
for(i =0; i<10; i++){
    a=a+i;
}
console.log(i); // 10
/* for루프에서 사용된 변수 i는 전역 변수로 선언되어 있다. 
    -> for루프 외부에서도 i에 접근할 수 있다. */

/* 오류X -> b는 전역변수로 선언되어 블록 외부에서 접근 가능 */
{
    b = 1;
}
console.log(b);

/* 오류 발생 -> c는 지역변수(let)이므로 블록 안에서만 접근할 수 있음 */
/*
{
    let c = 1;
}
console.log(c);
*/